# Root Environment Variables for docker-compose

# Database
POSTGRES_USER=shawty
POSTGRES_PASSWORD=shawtyrools
POSTGRES_DB=shawtylink

# Security - CHANGE THIS IN PRODUCTION!
SECRET_KEY=supersecretkeyCHANGE_ME_IN_PROD

# Admin User
INITIAL_ADMIN_EMAIL=admin@shawty.link
INITIAL_ADMIN_PASSWORD=admin123

# CORS
ALLOWED_ORIGINS=http://localhost:1603,http://localhost:3000
